# claudeNotaryApp

./: .gitignore  CHANGES_README.md  DashboardControl.cs  DatabaseService.cs  FirestoreService.cs  LegalOfficeApp.csproj  LegalOfficeApp.slnx  LoginForm.cs  LogsControl.cs  MainForm.cs  MegaService.cs  Program.cs  README.md  SessionManager.cs  SignupForm.cs  SubmissionControl.cs  TrackingControl.cs  UserManagementControl.cs  app.manifest  legaloffice-3b096-firebase-adminsdk-fbsvc-97b86890dd.json  package-lock.json
controls/: DashboardControl.cs  LogsControl.cs  SchedulingControl.cs  SubmissionControl.cs  TrackingControl.cs
forms/: LoginForm.cs  MainForm.cs  SendEmailDialog.cs
licensing/: CHANGELOG.txt  EULA.txt  README.txt
models/: AuditLog.cs  NotarialRecord.cs  ScheduledEmail.cs
repositories/: FirestoreRepository.cs  IFirestoreRepository.cs
services/: AuditLogService.cs  FirestoreService.cs  GmailService.cs  GoogleDriveService.cs  NotarialRecordService.cs  SchedulerService.cs
