<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LegalOfficeApp</AssemblyName>
    <RootNamespace>LegalOfficeApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Firestore (replaces SQLite) -->
    <PackageReference Include="Google.Cloud.Firestore" Version="4.3.0" />
    <!-- MEGA upload -->
    <PackageReference Include="MegaApiClient" Version="1.10.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.ico" />
 
    <!-- Also copy it next to the .exe for the runtime File.Exists() fallback -->
    <None Update="logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- Firebase service account credentials — NEVER commit this file to git -->
    <EmbeddedResource Include="firebase-credentials.json">
      <LogicalName>firebase-credentials.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
