<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LegalOfficeApp</AssemblyName>
    <RootNamespace>LegalOfficeApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>res\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Firestore (replaces SQLite) -->
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.75.0.4192" />
    <PackageReference Include="Google.Cloud.Firestore" Version="4.3.0" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <!-- MEGA upload -->
    <PackageReference Include="MegaApiClient" Version="1.10.5" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\header-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\logo.ico" />
        
    <None Update="res\logo.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- Firebase service account credentials — NEVER commit this file to git -->
    <EmbeddedResource Include="res\firebase-credentials.json">
        <LogicalName>firebase-credentials.json</LogicalName>
    </EmbeddedResource>

    <!-- Google Drive service account credentials — NEVER commit this file to git -->
    <EmbeddedResource Include="res\drive-credentials.json">
        <LogicalName>drive-credentials.json</LogicalName>
    </EmbeddedResource>

  </ItemGroup>

</Project>
